*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header */
.header{
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: center;
    margin: 3rem 0 0;
}

    .nav{
        display: flex;
        width: 100%;
        height: auto;
    }

    /* Content */
    .content-header{
        display: flex;
        width: 80%;
        height: 100%;
        align-items: center;
    }

    .content-header a img{
        display: flex;
        margin: -17.5px 0 0;
    }

    .cont-list{
        display: flex;
    }

        /* Nav Menu */
        .nav-menu{
            display: flex;
            width: 65%;
            height: 100%;
            align-items: center;
            list-style: none;
        }

        .nav-menu li a, .nav-user li a{
            text-decoration: none;
            margin-left: 3rem;
            color: hsl(0, 0%, 75%);
        }

        .nav-menu li a:hover, 
        .nav-user li a:hover{
            color: black;
            transition: 0.3s;
        }

            /* Item */
            .item-nav-menu{
                display: flex;
                font-size: 14px;
                font-weight: 500;
            }
        
        .nav-btn-sec{
            display: none;
        }

        /* Nav User */
        .nav-user{
            display: flex;
            width: 35%;
            height: 100%;
            align-items: center;
            justify-content: end;
        }

        .nav-user img{
            display: none;
        }

            /* Button Sign Up */
            .btn-sign-up, .btn-brands{
                display: flex;
                width: 120px;
                height: 40px;
                font-size: 14px;
                background-color: hsl(180, 66%, 49%);
                border-radius: 1.5rem;
                align-items: center;
                justify-content: center;
                margin-left: 3rem;
                cursor: pointer;
                border: none;
            }

            .btn-sign-up a{
                color: white;
                font-size: 14px;
                text-decoration: none;
            }

            .btn-sign-up:hover, .btn-brands:hover,
            .btn-link:hover{
                opacity: 0.7;
                transition: 0.3s;
            }

        /* Nav Button */
        .nav-btn{
            display: none;
        }

/* Content Page */
.cont-content, .content-page{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    padding: 0 0 6rem;
}

/* Section brands */
.sect-brands{
    display: flex;
    width: 100%;
    height: 520px;
    margin: 2rem 0 0;
}

    /* Container Brands */
    .cont-brands-content{
        display: flex;
        width: 55%;
        height: 100%;
        justify-content: center;
    }

        /* Content  */
        .content-brands{
            display: flex;
            width: 65%;
            height: auto;
            flex-direction: column;
            justify-content: center;
        }

        .content-brands h1{
            color: hsl(255, 11%, 22%);
            font-size: 75px;
            font-weight: 700;
            line-height: 5rem;
        }

        .content-brands p{
            color: gray;
            font-size: 16px;
            line-height: 24px;
            margin: 5px 0 2rem;
        }

        /* Button */
        .btn-brands{
            display: flex;
            width: 160px;
            color: white;
            margin: 0;
        }

    .cont-brands-content, .cont-brands-image{
        display: flex;
        height: 100%;
    }

    /* Image */
    .cont-brands-image{
        width: 45%;
        justify-content: end;
        align-items: center;
    }

    .cont-brands-image img{
        width: 800px;
        position: absolute;
        right: -3rem;
    }

/* Section Link */
.sect-link{
    display: flex;
    width: 100%;
    height: 160px;
    position: absolute;
    margin: -5rem 0 0;
}

.sect-link, .cont-enter-link{
    align-items: center;
    justify-content: center;
}

    /* Container Enter Link */
    .cont-enter-link{
        display: flex;
        width: 80%;
        height: 100%;
        background-color: hsl(257, 27%, 26%);
        background-image: url(../img/bg-shorten-desktop.svg);
        border-radius: 1rem;
    }

        /* Content */
        .content-enter-link{
            display: flex;
            width: 90%;
            height: 40%;
            justify-content: space-between;
        }

            /* Input */
            .input-link{
                display: flex;
                width: 80%;
                height: 100%;
                background-color: white;
                border: none;
                padding: 2rem;
                font-size: 18px;
                color: hsl(0, 0%, 75%);
                border-radius: 10px;
                outline: none;
            }

            /* Button */
            .btn-link{
                display: flex;
                width: 18%;
                height: 100%;
                background-color: hsl(180, 66%, 49%);
                align-items: center;
                justify-content: center;
                font-size: 18px;
                color: white;
                border: none;                
                border-radius: 10px;
                cursor: pointer;
            }

/* Statistics Section */
.sect-statistics{
    display: flex;
    width: 100%;
    height: auto;
    background-color: hsl(264, 26%, 93%);
    justify-content: center;
}

    /* Content*/
    .content-statistics{
        display: flex;
        width: 80%;
        height: auto;
        margin: 12rem 0 0;
        flex-direction: column;
        align-items: center;
    }

        /* Title */
        .title-statistics{
            display: flex;
            width: 100%;
            height: 60px;
            padding: 10px;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            color: hsl(255, 11%, 22%);
            flex-direction: column;
            text-align: center;
        }

        .title-statistics p{
            display: flex;
            width: 27%;
            height: auto;
            font-size: 14px;
            justify-content: center;
            font-weight: lighter;
            padding: 0.5rem 0 0;
            line-height: 1.5rem;
        }

    /* Cards Container */
    .cont-cards-statistics{
        display: flex;
        width: 100%;
        height: 600px;
        justify-content: space-between;
        margin: 7rem 0 0;
        align-items: center;
    }

        .line{
            display: flex;
            width: 4%;
            height: 8px;
            background-color: hsl(180, 66%, 49%);
            margin: 0 0 8rem;
        }

        .vertical-line{
            display: none;
        }

        /* Card */
        .card-statistic{
            display: flex;
            width: 31%;
            height: 80%;
            flex-direction: column;
            justify-content: space-between;
        }

        
        .cont-img-card-statistic{
            display: flex;
            width: 80px;
            height: 80px;
            background-color: hsl(257, 27%, 26%);
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin-left: 2rem;
        }

        .cont-img-card-statistic img{
            display: flex;
            width: 40px;
            height: 40px;
        }

            /* Content */
            .content-card-statistic{
                display: flex;
                width: 100%;
                height: auto;
                background-color: white;
                border-radius: 5px;
                margin: 2.5rem 0 0;
                flex-direction: column;
                padding: 5rem 2rem 4rem;
            }

            .content-card-statistic h2{
                font-size: 22px;
                color: hsl(255, 11%, 22%);
                margin: 0 0 1rem;
            }

            .content-card-statistic p{
                font-size: 14px;
                color: hsl(0, 0%, 75%);
            }

        /* Card Align to Start */
        .card-start{
            align-self: flex-start;
        }

        /* Card align to end */
        .card-end{
            align-self: flex-end;
        }

/* @media */
    /* @media 1440px */
    @media (max-width: 1440px){
        .content-brands h1{
            font-size: 60px;
        }

        .content-brands p{
            width: 80%;
            font-size: 14px;
        }

        .cont-brands-image img{
            width: 720px;
        }

        .sect-link{
            height: 120px;
        }

        .content-enter-link{
            height: 37%;
        }

        .input-link{
            padding: 1rem 1.2rem 1rem;
        }

        .input-link, .btn-link{
            font-size: 14px;
        }

        .title-statistics p{
            width: 40%;
        }

        .line{
            height: 6px;
        }
    }

    /* @media 1280px */
    @media (max-width: 1280px){
        .content-brands h1{
            font-size: 55px;
            line-height: 4rem;
        }

        .content-brands p{
            width: 75%;
            font-size: 12px;
        }

        .cont-brands-image img{
            width: 660px;
        }

        .cont-img-card-statistic {
            width: 70px;
            height: 70px;
        }

        .cont-img-card-statistic img{
            width: 32.5px;
            height: 32.5px;
        }

        .content-card-statistic{
            padding: 3.5rem 2rem 4rem;
        }

        .content-card-statistic h2{
            font-size: 18px;
        }

        .content-card-statistic p{
            font-size: 12px;
        }
    }

    /* @media 1024px */
    @media (max-width: 1024px){
        .header{
            margin: 3rem 0 0;
        }
           
        .content-header a img{
            margin: 0;
        }

        .cont-content, .content-page{
            padding: 0 0 2rem;
        }

        .nav-menu a img{
            height: 25px;
        }

        .item-nav-menu{
            font-size: 12px;
        }

        .nav-user li, .btn-sign-up{
            display: none;
        }

        .nav-user img{
            display: flex;
            width: 35px;
            height: 35px;
        }

        .nav-btn{
            display: flex;
            width: 50%;
            height: 100%;
            align-items: center;
            justify-content: end;
        }

        .btn-menu{
            display: flex;
            width: 35px;
            height: 35px;
            border: none;
            cursor: pointer;
            justify-content: end;
            background-color: white;
        }

        .btn-menu img{
            display: flex;
            width: 100%;
            height: 100%;
        }

        #nav-user{
            display: none;
        }

        .nav-user-visible{
            display: flex;
            width: 220px;
            height: 120px;
            position: absolute;
            right: 10.2%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 3rem 0 0;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 1.5rem 1px 1.5rem 1px;
            padding: 0;
        }

        .nav-user-visible .btn-sign-up,
        .nav-user-visible li{
            display: flex;
            margin: 7px 0 7px;
            padding: 0;
        }

        .nav-user-visible li{
            margin-right: 22.5%;
            font-size: 14px;
        }

        .nav-header-btn{
            display: none;
        }

        .sect-brands{
            margin: 0;
        }

        .content-brands h1{
            font-size: 40px;
            line-height: 3rem;
        }

        .content-brands p{
            width: 95%;
            font-size: 10px;
        }

        .cont-brands-image img{
            width: 100%;
            position: unset;
        }

        .btn-brands{
            width: 145px;
            height: 35px;
        }

        .sect-link{
            margin: -4rem 0 0;
            height: 90px;
        }

        .input-link, .btn-link,
        .btn-brands{
            font-size: 12px;
        }

        .content-statistics{
            margin: 10rem 0 0;
        }

        .title-statistics{
            font-size: 25px;
        }

        .title-statistics p{
            font-size: 12px;
            line-height: 1.2rem;
        }
    }

    /* @media 768px */
    @media (max-width: 768px){ 
        .sect-brands{
            width: 100%;
            flex-direction: column-reverse;
            align-items: center;
            margin: 2rem 0 0;
            height: 700px;
        }

        .cont-brands-content{
            width: 100%;
            height: 45%;
        }

        .content-brands{
            align-items: center;
            text-align: center;
        }

        .content-brands h1{
            width: 90%;
            margin: 0;
        }

        .content-brands p{
            width: 90%;
            margin: 0.75rem 0 1.5rem;
            font-size: 12px;
        }

        .cont-brands-image{
            width: 100%;
            height: 55%;
            justify-content: center;
        }

        .cont-brands-image img{
            width: 75%;
            position: unset;
        }

        .btn-menu{
            display: flex;
            width: 35px;
            height: 35px;
            border: none;
            cursor: pointer;
            justify-content: end;
            background-color: white;
            position: absolute;
            right: 10%;
        }

        .btn-menu img{
            display: flex;
            width: 100%;
            height: 100%;
        }

        .user-nav-btn{
            display: none;
        }

        .nav-header-btn{
            display: flex;
        }

        .nav-menu-visible{
            display: flex;
            width: 37%;
            height: 370px;
            position: absolute;
            right: 10.5%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 28rem 0 0;
            background-color: hsl(257, 27%, 26%);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 8px;
        }

        .nav-menu-visible li{
            display: flex;
        }

        .nav-menu-visible button{
            display: flex;
            width: 85%;
            height: 40px;
            margin: 10px 0 17.5px;
        }

        .nav-menu{
            flex-direction: column;
            width: 100%;
            height: 55%;
            align-items: center;
            justify-content: center;
        }

        .nav-menu li a, .nav-user li a{
            margin: 0;
            color: white;
        }

        .nav-menu li a, .nav-user li a,
        .btn-sign-up a{
            font-weight: 700;
            font-size: 14px;
        }

        .item-nav-menu{
            margin: 7px 0 5px;
        }

        .nav-user{
            flex-direction: column;
            width: 85%;
            height: 45%;
            justify-content: center;
            align-items: center;
        }

        .btn-sign-up:hover, .nav-menu li a:hover, 
        .nav-user li a:hover{
            opacity: 0.8;
            color: white;
        }

        .border-nav{
            border-top: 1px solid hsl(0, 0%, 75%);
        }

        .sect-link{
            margin: -3rem 0 0;
        }

        .cont-cards-statistics{
            margin: 5rem 0 0;
        }

        .cont-img-card-statistic{
            margin: 0 7.5% 0;
            align-items: center;
            justify-content: center;
        }

        .content-card-statistic{
            text-align: center;
            padding: 3rem 1rem 4rem;
        }
    
        .content-statistics{
            margin: 8rem 0 0;
        }
    }

    /* @media 425px */
    @media (max-width: 425px){
        .content-header{
            width: 78%;
        }

        .nav-menu a img{
            height: 25px;
        }

        .item-nav-menu{
            font-size: 12px;
        }

        .nav-user li, .btn-sign-up, .nav-menu li{
            display: none;
        }

        .nav-user img{
            display: flex;
            width: 35px;
            height: 35px;
        }

        .nav-btn{
            display: flex;
            width: 50%;
            height: 100%;
            align-items: center;
            justify-content: end;
        }

        .btn-menu{
            display: flex;
            width: 35px;
            height: 35px;
            border: none;
            cursor: pointer;
            justify-content: end;
            background-color: white;
            position: absolute;
            right: 10%;
        }

        .btn-menu img{
            display: flex;
            width: 100%;
            height: 100%;
        }

        .user-nav-btn{
            display: none;
        }

        .nav-header-btn{
            display: flex;
        }

        .nav-menu-visible{
            display: flex;
            width: 78%;
            height: 400px;
            position: absolute;
            right: 10.5%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 30rem 0 0;
            background-color: hsl(257, 27%, 26%);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 8px;
        }

        .nav-menu-visible li{
            display: flex;
        }

        .nav-menu-visible button{
            display: flex;
            width: 85%;
            height: 40px;
            margin: 10px 0 17.5px;
        }

        .nav-menu{
            flex-direction: column;
            width: 100%;
            height: 55%;
            align-items: center;
            justify-content: center;
        }

        .nav-menu li a, .nav-user li a{
            margin: 0;
            color: white;
        }

        .nav-menu li a, .nav-user li a,
        .btn-sign-up a{
            font-weight: 700;
            font-size: 17px;
        }

        .item-nav-menu{
            margin: 7px 0 5px;
        }

        .nav-user{
            flex-direction: column;
            width: 85%;
            height: 45%;
            justify-content: center;
            align-items: center;
        }

        .btn-sign-up:hover, .nav-menu li a:hover, 
        .nav-user li a:hover{
            opacity: 0.8;
            color: white;
        }

        .border-nav{
            border-top: 1px solid hsl(0, 0%, 75%);
        }

        .sect-brands{
            margin: -1rem 0 0;
        }

        .cont-brands-image img{
            width: 125%;
            margin-left: 11rem;
        }

        .content-brands{
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .content-brands h1{
            width: 90%;
        }

        .content-brands p{
            width: 80%;
            font-size: 14px;
            font-weight: 500;
        }

        .sect-link{
            height: 150px;
        }

        .content-enter-link{
            flex-direction: column;
            height: 65%;
            justify-content: space-between;
        }

        .input-link, .btn-link{
            width: 100%;
            height: 42.5%;
        }

        .sect-statistics{
            height: 1350px;
        }

        .content-statistics{
            margin: 12rem 0 0;
            height: auto;
        }

        .title-statistics p{
            width: 85%;
        }

        .cont-cards-statistics{
            flex-direction: column;
        }

        .content-card-statistic{
            padding: 2.5rem 2rem 2.5rem;
        }

        .card-statistic{
            width: 100%;
            margin: 0;
        }

        .cont-img-card-statistic{
            margin-left: 31%;
        }

        .line{
            display: flex;
            width: 5px;
            min-height: 100px;
            margin: 0;
        }
    }